; seed for random number: 10
; maximal depth of syntax trees: 3
; number of bit-vector state variables: 2
; number of array state variables: 0
; maximum number of input variables: 3
; number of bad properties: 1
; number of constraints: 1
; candidate sizes: 1 2 3 4 5 6 7 8
1 sort bitvec 8
2 zero 1
3 const 1 00011011
4 urem 1 2 3
5 constd 1 42
6 smod 1 4 5
7 sort bitvec 1
8 one 7
9 state 7 bv0_1
10 init 7 9 8
11 sdiv 7 9 9
12 srl 7 9 11
13 next 7 9 12
14 state 1
15 init 1 14 6
16 sub 1 14 14
17 next 1 14 16
18 sort bitvec 5
19 constd 18 2
20 sgte 7 19 19
21 bad 20
22 constraint 12
