; BTOR description generated by Yosys 0.31 (git sha1 f3c6b41050f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module TOP.
1 sort bitvec 1
2 input 1 L ; case02.v:4.17-4.18
3 input 1 S ; case02.v:3.17-3.18
4 not 1 2
5 not 1 3
6 and 1 4 5
7 const 1 0
8 ite 1 3 7 4
9 and 1 6 8
10 ite 1 3 7 2
11 ite 1 6 10 9
12 and 1 3 4
13 ite 1 6 12 11
14 and 1 3 2
15 ite 1 6 14 13
16 and 1 2 5
17 ite 1 16 8 15
18 ite 1 16 10 17
19 ite 1 16 12 18
20 ite 1 16 14 19
21 sort bitvec 2
22 concat 21 9 6
23 sort bitvec 3
24 concat 23 11 22
25 sort bitvec 4
26 concat 25 13 24
27 sort bitvec 5
28 concat 27 15 26
29 sort bitvec 6
30 concat 29 17 28
31 sort bitvec 7
32 concat 31 18 30
33 sort bitvec 8
34 concat 33 19 32
35 sort bitvec 9
36 concat 35 20 34
37 output 36 D ; case02.v:2.18-2.19
38 uext 1 3 0 A ; case02.v:7.10-7.11
39 uext 1 2 0 B ; case02.v:8.10-8.11
40 uext 1 14 0 n15 ; case02.v:10.10-10.13
41 uext 1 12 0 n16 ; case02.v:10.15-10.18
42 uext 1 10 0 n17 ; case02.v:10.20-10.23
43 uext 1 8 0 n18 ; case02.v:10.25-10.28
44 uext 1 5 0 n19 ; case02.v:10.30-10.33
45 uext 1 4 0 n20 ; case02.v:10.35-10.38
46 uext 1 16 0 n21 ; case02.v:10.40-10.43
47 uext 1 20 0 n22 ; case02.v:10.45-10.48
48 uext 1 19 0 n23 ; case02.v:10.50-10.53
49 uext 1 18 0 n24 ; case02.v:10.55-10.58
50 uext 1 17 0 n25 ; case02.v:11.9-11.12
51 uext 1 6 0 n26 ; case02.v:11.14-11.17
52 uext 1 15 0 n27 ; case02.v:11.19-11.22
53 uext 1 13 0 n28 ; case02.v:11.24-11.27
54 uext 1 11 0 n29 ; case02.v:11.29-11.32
55 uext 1 9 0 n30 ; case02.v:11.34-11.37
56 const 25 0001
57 uext 25 56 0 shift_left_14.a ; case02.v:16.22-17.43|case02.v:57.16-57.17
58 concat 21 3 2
59 uext 21 58 0 shift_left_14.amount ; case02.v:16.22-17.43|case02.v:58.16-58.22
60 uext 1 7 0 shift_left_14.cin ; case02.v:16.22-17.43|case02.v:56.11-56.14
61 uext 1 7 0 shift_left_14.n1 ; case02.v:16.22-17.43|case02.v:62.10-62.12
62 uext 1 7 0 shift_left_14.n2 ; case02.v:16.22-17.43|case02.v:62.14-62.16
63 uext 1 2 0 shift_left_14.n3 ; case02.v:16.22-17.43|case02.v:62.18-62.20
64 uext 1 4 0 shift_left_14.n4 ; case02.v:16.22-17.43|case02.v:62.22-62.24
65 concat 21 10 8
66 concat 23 12 65
67 concat 25 14 66
68 uext 25 67 0 shift_left_14.o ; case02.v:16.22-17.43|case02.v:59.17-59.18
69 uext 35 36 0 y ; case02.v:9.16-9.17
; end of yosys output
